body {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 20px;
}

button, button:visited, button:active {
  background-color: transparent;
  border: none;
  text-decoration: none;
}

#logo {
  width: 100px;
  height: auto;
}

h1 {
  color: red;
  font-size: 3em;
  background-color: transparent;
  padding-left: 5%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 94.6%;
  margin-left: 2.7%;
  background-color: #F7596F;
}
header a {
  text-decoration: none;
  color: white;
}
header img {
  width: 94.6%;
  margin-left: 2.7%;
}
header nav {
  display: flex;
  justify-content: flex-end;
  width: 94.6%;
  margin-left: 2.7%;
}
header nav button:first-child {
  background-color: transparent;
  border: none;
  margin: 0 10px;
  font-size: 1.2em;
  font-weight: bold;
  color: rgb(102, 102, 210);
}

footer {
  width: 94.6%;
  margin-left: 2.7%;
  background-color: #32BFE0;
  text-align: center;
  margin-top: 5%;
  padding: 0.5%;
}
footer nav {
  width: 94.6%;
  margin-left: 2.7%;
}

section {
  display: flex;
  flex-wrap: wrap;
  width: 94.6%;
  margin-left: 2.7%;
}
section h1 {
  width: 94.6%;
  margin-left: 2.7%;
}
section h2 {
  width: 94.6%;
  margin-left: 2.7%;
}
section div {
  display: flex;
  flex-wrap: wrap;
  font-size: 0.8em;
  width: 94.6%;
  margin-left: 2.7%;
}
section div img {
  height: 200px;
  width: 200px;
  padding: 2%;
}

#lsbillets {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}
#lsbillets div {
  background-color: #F7596F;
  border-radius: 10px;
  display: grid;
  margin: 10px;
  padding: 10px;
  grid-template-columns: 200px 1fr;
  grid-template-rows: auto auto auto auto;
  gap: 10px;
}
#lsbillets div img {
  grid-column: 1;
  grid-row: 1/span 4;
  width: 300px;
  height: auto;
  border-radius: 10px;
}
#lsbillets div p:nth-child(1) {
  grid-column: 2;
  grid-row: 1;
  font-size: 2em;
  font-weight: bold;
}
#lsbillets div p:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
  font-size: 2em;
  font-weight: bold;
  text-align: right;
}
#lsbillets div p:nth-child(3) {
  grid-column: 2;
  grid-row: 2;
  text-align: center;
  font-size: 2.5em;
}
#lsbillets div p:nth-child(4) {
  grid-column: 2;
  grid-row: 3;
  text-align: left;
  font-size: 2em;
}
#lsbillets div p:nth-child(5) {
  grid-column: 2;
  grid-row: 4;
  text-align: right;
  font-size: 2em;
}

/*# sourceMappingURL=billets.css.map */
