@import '_reset.scss';
@import "style.scss";

$nbcolonne: 12;
$largeurgoutiere: 2.7%;

section {
  display: flex;
  flex-wrap: wrap;
  @include grille($nbcolonne, $largeurgoutiere, 10, 0);

  h1 {
    @include grille($nbcolonne, $largeurgoutiere, 12, 0);
  }

  h2 {
    @include grille($nbcolonne, $largeurgoutiere, 12, 0);
  }

  div {
    display: flex;
    flex-wrap: wrap;
    font-size: 0.8em;
    @include grille($nbcolonne, $largeurgoutiere, 12, 0);

    img {
      height: 200px;
      width: 200px;
      padding: 2%;
    }
  }
}

#lsbillets {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;

  div {
    background-color: #F7596F;
    border-radius: 10px;
    display: grid;
    margin: 10px;
    padding: 10px;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 10px;

    img {
      grid-column: 1;
      grid-row: 1 / span 4;
      width : 300px;
      height: auto;
      border-radius: 10px;
    }

    p:nth-child(1) {
      grid-column: 2;
      grid-row: 1;
      font-size: 2em;
      font-weight: bold;
    }

    p:nth-child(2) {
      grid-column: 2;
      grid-row: 1;
      font-size: 2em;
      font-weight: bold;
      text-align: right;
    }

    p:nth-child(3) {
      grid-column: 2;
      grid-row: 2;
      text-align: center;
      font-size: 2.5em;
    }

    p:nth-child(4) {
      grid-column: 2;
      grid-row: 3;
      text-align: left;
      font-size: 2em;
    }

    p:nth-child(5) {
      grid-column: 2;
      grid-row: 4;
      text-align: right;
      font-size: 2em;
    }
  }
}
